<import src="../../templates/buttons_h/buttons_h.wxml" />
<import src="../../templates/buttons_v/buttons_v.wxml" />
<import src="../../templates/authView/authView.wxml" />

<template wx:if="{{!authed}}" is="authView"></template>


<view wx:else>
  <swiper class="picswiper" previous-margin="40rpx" next-margin="40rpx" autoplay="true" circular="true" interval="4000">
    <block wx:for="{{indexBanner}}">
      <swiper-item class='pic_item'>
        <view hover-class="navigator-hover">
          <image src='{{item.imgUrl}}' class="swiper_img" mode='scaleToFill' data-index='{{index}}' bindtap='swipclick'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="notice">
    <view>
      <image src="../../imgs/index/notice.png" class="notice_img"></image>
    </view>
    <view style="flex:1;">
      <swiper class="wordswiper" autoplay="true" circular="true" interval="4000"  vertical='true'>
        <block wx:for="{{indexNotice}}">
          <swiper-item class='word_item'>
            <text>{{item.text}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class="shang">
    <template is="buttons_h" data="{{...btn1}}" />
    <template is="buttons_h" data="{{...btn2}}" />
  </view>

  <view class="xia">
    <template is="buttons_h" data="{{...btn3}}" />
    <template is="buttons_v" data="{{...btn4}}" />
    <template is="buttons_v" data="{{...btn5}}" />
  </view>
  <image class='SL2019' src='../../imgs/index/SL2019.png' bindtap='toSL'></image>
</view>