<import src="../../templates/authView/authView.wxml" />
<view wx:if="{{disable}}" class='disableView'>
  <text class='disableText'>你已被禁用</text>
</view>
<!-- <template wx:elif="{{!authed}}" is="authView"></template> -->
<view wx:else>
  <swiper class="picswiper" autoplay="true" circular="true" interval="4000">
    <block wx:for="{{indexBanner}}">
      <swiper-item class='pic_item radius-shadow'>
        <navigator hover-class="banner-hover" url="{{'../webview/webview?mode=normal&url='+item.msgurl}}">
          <image src='{{item.imgurl}}' class="swiper_img" mode='scaleToFill' data-index='{{index}}' bindtap='swipclick'></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class="notice radius-shadow">
    <view class='imgbox'>
      <image src="/img/index/notice.svg" class="notice_img" bindlongpress="clearStorage"></image>
    </view>
    <view style="flex:1;">
      <swiper class="wordswiper" autoplay="true" circular="true" interval="4000" vertical='true'>
        <block wx:for="{{indexNotice}}">
          <swiper-item class='word_item'>
            <text>{{item.text}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="button-view">
    <index-button icon="/img/index/kebiao.svg" text="课表" url="{{'../webview/webview?mode=normal&url=https://app.ncut.edu.cn/w_kecheng'}}" />
    <index-button icon="/img/index/jiaoshi.svg" text="教室" url="{{'../webview/webview?mode=normal&url=https://app.ncut.edu.cn/w_room/emroom/index'}}" />
    <index-button icon="/img/index/chengji.svg" text="成绩" url="{{'.../webview/webview?mode=normal&url=https://app.ncut.edu.cn/w_score'}}" />
    <index-button icon="/img/index/jidian.svg" text="绩点" url="{{'../webview/webview?mode=normal&url=https://app.ncut.edu.cn/w_kecheng/grade/list'}}" />
    <index-button icon="/img/index/xuefen.svg" text="学分" url="{{'../webview/webview?mode=normal&url=https://app.ncut.edu.cn/w_exam/default/graduate'}}" />
    <index-button icon="/img/index/SchoolCard.svg" text="一卡通" url="{{'../webview/webview?mode=normal&url=https://app.ncut.edu.cn/extensions/wap/campuscard.html'}}" />
  </view>
  <view class='cat-box'>
    <image src='/img/index/dialog.svg' class='dialog' hidden='{{showCat}}'>
      <text>我的北方可以接推广了哦!</text>
    </image>
    <image class='cat' bindtap='tapCat' src='/img/index/cat.svg'></image>
  </view>
</view>