/* pages/schoolLife/schoolLife.wxss */
.bgPic{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}

.mainView{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic{
    margin-top: 200rpx;
    height: 200px;
    width: 230px;
}

.button{
    margin-top: 200rpx;
    width: 200px;
    height: 40px;
}

.btn-hover{
    transform: scale(0.9,0.9)
}

.license{
    position: absolute;
    bottom: 50rpx;
    font-size: 20rpx;
    color: #00a0e9
}