<!--pages/flow/flow.wxml-->
<!--<view class='box'>
  <view>余额：{{balance}}</view>
  <view>已用流量：{{expend}}</view>
</view>-->
<checkbox-group bindchange="checkboxChange" class='checkbox'>
  <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</checkbox-group>
<input class="weui-input" type="number" bindinput='state' placeholder="请输入需要充值的数目" />
<view bindtap='pay'>充值</view>

