<view class="main-view" bindtap="tapCard">
    <image class="icon" wx:if="{{icons[courseware.type]!=undefined}}" src="{{icons[courseware.type]}}" />
    <image class="icon" wx:else src="{{icons.others}}" />
    <view class="right">
        <view class="line">
            <view wx:if="{{downloading}}" style="display: flex;flex-direction: row;">
                <text style="font-size=24rpx;color:#60B5F4">加载中...</text>
                <text style="font-size=24rpx;color:#276DED">{{progress}}%</text>
            </view>
            <text wx:else style="font-size:34rpx;width:90%">{{courseware.filename}}</text>
            <image wx:if="{{!downloading&&followed}}" class="star" src="/img/CoursewareCard/full-star.png" catchtap="tapStar" />
            <image wx:if="{{!downloading&&!followed}}" class="star" src="/img/CoursewareCard/empty-star.png" catchtap="tapStar" />
        </view>
        <view class="line">
            <view wx:if="{{downloading}}" class="progress">
                <view wx:for="{{[10,20,30,40,50,60,70,80,90,100]}}">
                    <view wx:if="{{progress>item}}" class="progress-1"></view>
                    <view wx:elif="{{progress<item&&progress>=item-10}}" class="progress-2"></view>
                    <view wx:elif="{{progress<item}}" class="progress-3"></view>
                </view>
            </view>
            <text wx:else style="font-size:24rpx;color:#818181">{{size}}</text>
            <image wx:if="{{downloading}}" class="star" src="/img/CoursewareCard/cancel.png" catchtap="abort" />
        </view>
        <text style="font-size:24rpx">{{courseware.date}}</text>
    </view>
</view>