.main-view {
    height: 180rpx;
    width: 650rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12rpx 24rpx;
    background-color: #FAFAFA;
    border-radius: 8px;
    box-shadow: 0rpx 6rpx 12rpx rgba(0, 0, 0, 0.2);
}

.icon {
    width: 158rpx;
    height: 128rpx;
}

.right {
    display: flex;
    flex-direction: column;
    padding-left: 24rpx;
    justify-content: space-between;
    align-items: space-between;
    width: 100%;
}

.line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.star {
    width: 40rpx;
    height: 40rpx;
}

.progress {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 280rpx;
}

.progress-1 {
    width: 24rpx;
    height: 8rpx;
    background-color: #60B5F4;
}

.progress-2 {
    width: 24rpx;
    height: 8rpx;
    background-color: #276DED;
}

.progress-3 {
    width: 24rpx;
    height: 8rpx;
    background-color: #D1D1D1;
}