<template name='CwareBlock'>
  <view class="CwareBlock-mainView">
    <view class='coursewareBlock'>
      <image class="file-icon" wx:if="{{item.type=='pdf'}}" src="/img/CwareBlock/pdf.png" />
      <image class="file-icon" wx:elif="{{item.type=='doc'||item.type=='docx'}}" src="/img/CwareBlock/word.png" />
      <image class="file-icon" wx:elif="{{item.type=='xlsx'||item.type=='xls'}}" src="/img/CwareBlock/excel.png" />
      <image class="file-icon" wx:elif="{{item.type=='ppt'||item.type=='pptx'}}" src="/img/CwareBlock/ppt.png" />
      <image class="file-icon" wx:elif="{{item.type=='zip'||item.type=='rar'||item.type=='7z'}}" src="/img/CwareBlock/zip.png" />
      <image class="file-icon" wx:else src="/img/CwareBlock/other.png" />
      <view class="CwareBlock-midView">
        <scroll-view class="CwareBlock-nameView" scroll-x="{{true}}">
          <text class="CwareBlock-name">{{item.file_name}}</text>
        </scroll-view>
        <text class="CwareBlock-size">{{item.size}}</text>
        <text class="CwareBlock-date">{{item.date}}</text>
      </view>
    </view>
    <view class="CwareBlock-tapView" data-index='{{index}}' bindtap='lookFile'></view>
    <view class="CwareBlock-button">
      <image wx:if='{{!item.favourite}}' class='CwareBlock-btnImg' bindtap='favourites' data-index='{{index}}' data-filename='{{item.file_name}}' src='/img/CwareBlock/favor_inactive.svg'></image>
      <image wx:else class='CwareBlock-btnImg' bindtap='unfavourites' data-index='{{index}}' data-filename='{{item.file_name}}' src='/img/CwareBlock/favor_active.svg'></image>
      <image class='CwareBlock-btnImg' bindtap='downFile' data-index='{{index}}' src='/img/CwareBlock/download.svg'></image>
      <view class='CwareBlock-shareImgView' hover-class="CwareBlock-hover">
        <button class='CwareBlock-shareBtn' open-type="share" data-index='{{index}}'></button>
        <image class='CwareBlock-shareImg' src='/img/CwareBlock/share.svg'></image>
      </view>
    </view>
  </view>
</template>