.CwareBlock-mainView{
  height: 160rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coursewareBlock {
  position: absolute;
  z-index: 1;
  height: 160rpx;
  width: 704rpx;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-bottom: 25rpx;
  border-radius: 12px;
  box-shadow: 0px 0px 30px 4px rgb(247, 249, 255);
}

.CwareBlock-tapView{
  position: absolute;
  z-index: 2;
  height: 160rpx;
  width: 704rpx;
}

.file-icon{
  width: 98rpx;
  height: 114rpx;
  margin-top: 23rpx;
  margin-left: 30rpx;
}

.CwareBlock-midView{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  height: 114rpx;
  margin-top: 15rpx;
  width: 553rpx;
}

.CwareBlock-nameView{
  white-space: nowrap;
  height: 45rpx;
}

.CwareBlock-name{
  width: 400rpx;
  font-size: 30rpx;
  display:inline-block;
}

.CwareBlock-size{
  margin-top: 3rpx;
  font-size: 25rpx;
}

.CwareBlock-date{
  margin-top: 3rpx;
  font-size: 25rpx;
}

.CwareBlock-button{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 3;
  width: 240rpx;
  height: 45rpx;
  margin-top: 90rpx;
  margin-left: 430rpx;
}

.CwareBlock-btnImg{
  height: 45rpx;
  width: 55rpx;  
}

.CwareBlock-shareImgView {
  height: 45rpx;
  width: 55rpx;  
  margin-right: 40rpx;
  margin-left: 10rpx;
}

.CwareBlock-shareBtn {
  height: 45rpx;
  width: 55rpx;  
  opacity: 0;
  position: absolute;
  z-index: 4;
}

.CwareBlock-hover {
  border-radius: 20rpx;
  opacity: 0.8;
  transform: scale(1.2, 1.2);
}

.CwareBlock-shareImg {
  position: absolute;
  z-index: 3;
  height: 45rpx;
  width: 55rpx;  
}