<view wx:if='{{showLoading}}' class='loading'>
  <text>loading...</text>
</view>
<view wx:else class="main-view">
  <view class='mySearch'>
    <input placeholder="请输入关键字" placeholder-class="place-holder" confirm-type='search' value="{{inputValue}}" bindinput='search'></input>
  </view>
  <view wx:if='{{searchInfo}}' class='search_inform'>
    <text class='txtInfo'>---无相关内容---</text>
  </view>
  <view wx:else>
    <view style='height:20rpx;'></view>
    <block wx:for='{{coursewareList}}'>
      <view style="height:30rpx"></view>
      <courseware courseware="{{item}}" />
    </block>
    <view style='height:40rpx'></view>
  </view>
</view>