@import "../../templates/myButton/myButton.wxss";
.background-blue {
    position: absolute;
    z-index: 0;
    background-color: rgb(97,154,254);
    width: 100%;
    height: 272rpx;
}

.card{
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    box-shadow:0px 0px 10px 5px rgba(152, 166, 180, 0.5);
    position: absolute;
    top: 17rpx;
    
    left: 25rpx;
    width: 700rpx;
    height: 400rpx;
    background-color: #fff;
    color: rgb(97,154,254);
}

.button-area {
    position: absolute;
    top: 483rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin-top: 50rpx;
}

.cardItem{
    position: absolute;
}

.card-schoolIcon{
    height: 40rpx;
    width: 200rpx;
    left: 44rpx;
    top: 40rpx;
}

.card-text{
    left: 255rpx;
    top: 58rpx;
    font-size: 20rpx;
}

.card-nickName{
    font-size: 30rpx;
    left: 232rpx;
    top: 164rpx;
    font-weight: 600;
}

.card-avata{
    height: 144rpx;
    width: 144rpx;
    left: 59rpx;
    top: 135rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 7rpx solid;
    border-color: #346cd1
}

.card-name{
    font-size: 35rpx;
    left:80rpx;
    top: 307rpx;
    font-weight: 500
    
 
}

.card-pic{
    height: 214rpx;
    width: 280rpx;
    bottom: 24rpx;
    right: 22rpx;
}

.card-male{
    height: 25rpx;
    width: 26rpx;
    left: 232rpx;
    top: 225rpx;
}

.card-female{
    height: 26rpx;
    width: 17rpx;
    left: 232rpx;
    top: 230rpx;
}

.card-userid{
    font-size: 25rpx;
    top: 270rpx;
    left: 232rpx;
}

.card-class{
    font-size: 25rpx;
    left: 232rpx;
    top: 313rpx;
}

.footerView{
    position: absolute;
    bottom: 46rpx;
    color: #346cd1;
    font-size: 25rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}