@import "../../templates/myButton/myButton.wxss";

.mainView {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  box-shadow: 0px 0px 20px 0px rgba(218, 222, 226, 0.5);
  width: 650rpx;
  height: 400rpx;
  background-color: #fff;
  color: rgb(0, 0, 0);
}

.card-nickName {
  text-align: center;
}

.card-bgView {
  position: absolute;
  z-index: 0;
}

.bgImg {
  margin-left: 300rpx;
  margin-top: 50rpx;
  width: 334rpx;
  height: 287rpx;
  opacity: 0.6;
}

.card-bottomView {
  position: absolute;
  z-index: 1;
  width: 650rpx;
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}

.card-bottomViewLeft {
  margin-left: 40rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-bottomViewMid {
  margin-left: 80rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-weight: bold;
}

.button-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
  margin-top: 50rpx;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 100rpx;
}

.card-schoolIcon {
  margin-top: 20rpx;
  margin-left: 20rpx;
  height: 40rpx;
  width: 200rpx;
}

.card-nickName {
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 500;
}

.card-avata {
  height: 144rpx;
  width: 144rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 7rpx solid;
  border-color: #346cd1;
}

.card-name {
  margin-top: 15rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.card-male {
  margin-top: 15rpx;
  height: 25rpx;
  width: 26rpx;
}

.card-female {
  margin-top: 15rpx;
  height: 26rpx;
  width: 17rpx;
}

.card-userid {
  margin-top: 15rpx;
  font-size: 25rpx;
}

.card-class {
  margin-top: 15rpx;
  font-size: 25rpx;
}

.bottom-text {
  position: absolute;
  bottom: 20rpx;
  color: #000;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.wifiView {
  position: absolute;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 335rpx;
  margin-left: 30rpx;
  width: 580rpx;
}

.leftWifi {
  position: absolute;
  z-index: 1;
  left: 425rpx;
  font-size: 18rpx;
  color: rgba(115, 115, 115, 1);
}

.wifiView image {
  width: 36rpx;
  height: 40rpx;
  margin-right: 25rpx;
}

.wifiProgress {
  width: 72%;
}

.picture{
  margin-top: 50rpx;
  width: 408rpx;
  height: 288rpx;
  opacity: 0.6
}

.sign{
  font-size: 20rpx;
  margin-top: 30rpx;
  opacity: 0.6
}