<import src="../../templates/myButton/myButton.wxml" />
<import src="../../templates/buttons_h/buttons_h.wxml" />

<view class='checkOath' wx:if='{{!authed}}'>
  <view class='word'>
    <view class='row_name'>
      <text>亲爱的</text>
      <open-data type='userNickName' class="card-nickName2"></open-data>
    </view>
    <text class='row_name'>欢迎来到“我的北方”</text>
    <view class='row3'>
      <text>您需要</text>
      <text class='renzheng'>认证</text>
      <text>方可正常使用此小程序</text>
    </view>
  </view>
  <image class='img_renzheng' src='../../imgs/index/welcome.png'></image>
  <view class='btn_ren' hover="true" hover-class="btnhover" bindtap='toAuth'>点击前往认证</view>
</view>

<view wx:else>
  <view class="background-blue"></view>
  <view class="cardView">
    <view class="card">
      <view class="card-topView">
        <image src='../../imgs/my/bfgy.png' class="card-schoolIcon"></image>
        <!-- <text class="card-text">电子名片</text> -->
      </view>
      <view class="card-bottomView">
        <view class="card-bottomViewLeft">
          <open-data type='userAvatarUrl' class="card-avata"></open-data>
          <open-data type='userNickName' class="card-nickName"></open-data>
        </view>
        <view class="card-bottomViewMid">
          <text class="card-name">{{userInfo.name}}</text>
          <image wx:if='{{userInfo.sex==1}}' src='../../imgs/my/male.png' class="card-male"></image>
          <image wx:else src='../../imgs/my/female.png' class="card-male"></image>
          <text class="card-userid">{{userInfo.userid}}</text>
          <text class="card-class">{{userInfo.class}}</text>
        </view>
        <image src='../../imgs/my/insert.png' class="card-pic"></image>
      </view>
    </view>
  </view>
  <view class="button-area">
    <view class='row1'>
      <template is="myButton" data="{{...btn1}}" />
      <template is="myButton" data="{{...btn2}}" />
      <template is="myButton" data="{{...btn3}}" />
      <template is="myButton" data="{{...btn4}}" />
    </view>
    <view class='row2'>
      <template is="buttons_h" data="{{...btn5}}" />
      <template is="buttons_h" data="{{...btn6}}" />
    </view>
    <view class='bottom-text'>All Rights Reserved</view>
  </view>
</view>