<import src="../../templates/cwareBlock/cwareBlock.wxml" />

<view wx:if='{{showInfo}}' class='inform'>
  <text class='txtInfo'>---您的收藏夹为空---</text>
</view>
<view wx:else>
  <view class='mySearch'>
    <input placeholder="请输入关键字" placeholder-class="place-holder" confirm-type='search' value="{{inputValue}}" bindinput='search'></input>
  </view>
  <view wx:if='{{searchInfo}}' class='search_inform'>
    <text class='txtInfo'>---无相关内容---</text>
  </view>
  <view wx:else>
    <view style='height:20rpx;'></view>
    <view wx:if='{{isCourse}}'>
      <block class='courseList' wx:for='{{courseList}}'>
        <view wx:if='{{favorArray[index]!=0}}' class='courseBlock' bindtap='goNext' data-course_code='{{item.course_code}}' data-course_name='{{item.course_name}}'>
          <view class='course_name'>{{item.course_name}}</view>
          <view class='num_next'>
            <view class='num'>{{favorArray[index]}}</view>
            <view calss='next'>
              <image class='next_img' src='cloud://incut-dev-hzz83.696e-incut-dev-hzz83/IMG/favor/next.png'></image>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else>
      <block class='favorList' wx:for='{{favorList}}'>
        <template is="CwareBlock" data="{{item,index:index}}" />
      </block>
    </view>
  </view>
</view>