.inform {
  margin: 0 auto;
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txtInfo {
  color: rgb(163, 159, 159);
  font-size: 32rpx;
}

.coursewareBlock {
  height: 120rpx;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 35rpx;
  /* border-radius: 3px; */
  box-shadow: 0px 0px 30px 4px rgb(251, 252, 255);
  /* background-color: rgb(201, 112, 112) ; */
}

.courseware_name {
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 35rpx;
}

.num_next {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 10rpx;
}

.num {
  font-size: 30rpx;
  margin-right: 7rpx;
}

.next_img {
  margin-top: 7rpx;
  height: 40rpx;
  width: 40rpx;
}
