.inform {
  margin: 0 auto;
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txtInfo {
  color: rgb(163, 159, 159);
  font-size: 32rpx;
}

.mySearch {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 40rpx;
  background-color: whitesmoke;
  /* margin-top: 30rpx; */
  border: 10rpx solid whitesmoke;
  border-radius: 35px;
  /* font-size: 15rpx; */
}

.place-holder {
  font-size: 12px;
}

.search_inform {
  margin: 0 auto;
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.courseBlock {
  height: 120rpx;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 35rpx;
  box-shadow: 0px 0px 30px 4px rgb(251, 252, 255);
}

.course_name {
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 35rpx;
}

.num_next {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 10rpx;
}

.num {
  font-size: 30rpx;
  margin-right: 7rpx;
}

.next {
  height: 60rpx;
  width: 60rpx;
}

.next_img {
  margin-top: 7rpx;
  height: 40rpx;
  width: 40rpx;
}