<view wx:if='{{showInfo}}' class='inform'>
  <text class='txtInfo'>---您的收藏夹为空---</text>
</view>

<view style='height:30rpx;'></view>
<block class='courseList' wx:for='{{courseList}}'>
  <view wx:if='{{favorArray[index]!=0}}' class='coursewareBlock' bindtap='goNext' data-course_code='{{item.course_code}}' data-course_name='{{item.course_name}}'>
    <view class='courseware_name'>{{item.course_name}}</view>
    <view class='num_next'>
      <view class='num'>{{favorArray[index]}}</view>
      <view calss='next'>
        <image class='next_img' src='../../imgs/my/next.png'></image>
      </view>
    </view>
  </view>
</block>