<view wx:if='{{showInfo}}' class='inform'>
  <text class='txtInfo'>---您的收藏夹为空---</text>
</view>
<view wx:else>
  <view class='mySearch'>
    <input placeholder="请输入关键字" placeholder-class="place-holder" confirm-type='search' value="{{inputValue}}" bindinput='search'></input>
  </view>
  <view wx:if='{{searchInfo}}' class='search_inform'>
    <text class='txtInfo'>---无相关内容---</text>
  </view>
  <view wx:else>
    <view style='height:20rpx;'></view>
    <view wx:if='{{isCourse}}'>
      <block class='courseList' wx:for='{{courseList}}'>
        <view wx:if='{{favorArray[index]!=0}}' class='courseBlock' bindtap='goNext' data-course_code='{{item.course_code}}' data-course_name='{{item.course_name}}'>
          <view class='course_name'>{{item.course_name}}</view>
          <view class='num_next'>
            <view class='num'>{{favorArray[index]}}</view>
            <view calss='next'>
              <image class='next_img' src='../../imgs/my/next.png'></image>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else>
      <block class='favorList' wx:for='{{favorList}}'>
        <view class='coursewareBlock'>
          <view class='name_favor'>
            <view class='courseware_name'>{{item.file_name}}</view>
            <view class='favorView'>
              <image wx:if='{{!item.favourite}}' bindtap='favourites' data-index='{{index}}' class='unfavor_img' src='../../imgs/document/unfavourate.png'></image>
              <image wx:else class='favor_img' bindtap='unfavourites' data-index='{{index}}' src='../../imgs/document/favourate.png'></image>
            </view>
          </view>
          <image class='line' src='../../imgs/document/line.jpg'></image>
          <view class='doWare'>
            <view class='imgView' hover="true" hover-class="imghover">
              <image class='img' bindtap='lookFile' data-index='{{index}}' src='../../imgs/document/look.jpg'></image>
            </view>
            <view class='imgView' hover="true" hover-class="imghover">
              <image class='img' bindtap='downFile' data-index='{{index}}' src='../../imgs/document/download.jpg'></image>
            </view>
            <view class='imgView' hover="true" hover-class="imghover">
              <button class='imgBTN' id='sendBTN' hover="true" open-type="share" data-index='{{index}}'></button>
              <image class='sendimg' src='../../imgs/document/send.jpg'></image>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>