<view class="main-view">
    <view class="border">
        <view style="width:15rpx"></view>
        <image src="/img/SearchInput/search.svg" class="pic" />
        <view style="width:15rpx"></view>
        <input class="input" placeholder="{{placeholder}}" bindinput="input" bindconfirm="tapSearch" />
        <view class="text" bindtap="tapSearch">搜索</view>
    </view>
</view>