<!--pages/huodong/huodong.wxml-->
<view class="mainView">
    <view class="main" wx:for="{{items}}">
        <view class="card" data-index="{{index}}" bindtap="detail" hover-class="card-hover">
            <text class="text">{{item.text}}</text>
            <image class="bg" src="{{item.bg}}"></image>
        </view>
    </view>

    <view wx:if="{{showWindow}}" class="window"  animation="{{ani}}">
        <swiper class="banner" indicator-dots circular='true' autoplay='true' duration='1000'
            indicator-active-color='white' interval='5000'>
            <swiper-item wx:for="{{banner}}">
                <image class="banner-img" src='{{item}}' mode="aspectFill"></image>
            </swiper-item>
        </swiper>
        <view class="banner-text">{{banner_text}}</view>
    </view>
    <view wx:if="{{showWindow}}" class="window-bg" bindtap="hideWindow" animation="{{ani}}"></view>

</view>