.inform {
  position: absolute;
  z-index: 0;
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txtInfo {
  color: rgb(163, 159, 159);
  font-size: 32rpx;
}

.mySearch {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 40rpx;
  background-color: whitesmoke;
  /* margin-top: 5%; */
  border: 10rpx solid whitesmoke;
  border-radius: 35px;
  /* font-size: 15rpx; */
}

.place-holder {
  font-size: 12px;
}