<!-- pages/idel-index/idel-index.wxml -->
<search-input search="{{search}}" />
<view class="goods-view" wx:for="{{goods}}">
	<view style="height:30rpx"></view>
	<good-card good="{{item}}" type="sell"/>
</view>
<navigator url="../idel-create/idel-create?mode=create"hover-class="none">
<image class="float-button" src="/img/idel/fabu.svg" style="bottom:40rpx"></image>
</navigator>
<navigator url="../idel-my/idel-my" hover-class="none">
  <image class="float-button" src="/img/idel/wode.svg" style="bottom:200rpx"></image>
</navigator>