<!-- pages/idel-index/idel-index.wxml -->
<search-input search="{{search}}" />
<view class="goods-view" wx:for="{{goods}}">
	<view style="height:30rpx"></view>
	<good-card good="{{item}}" type="sell"/>
</view>
<navigator class="navigator" style="  bottom: 30rpx;" url="../idel-create/idel-create?mode=create"hover-class="none">
  <image class="icon-add" src="/img/idel/add.svg"></image>
</navigator>
<navigator class="navigator" style="  bottom: 200rpx;" url="../idel-my/idel-my"hover-class="none">
  <image class="icon-add" src="/img/idel/thing.svg"></image>
</navigator>