@import "../../templates/we_button/we_button.wxss";

.banner-bd {
  border-bottom: 10px solid rgb(236, 236, 236);
}

.swiper-image {
  width: 100%;
}

.a{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 48rpx;
}

.b{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.big{
  align-self: flex-start;
  margin-left: 10%;
  font-size: 36rpx;
  margin-top: 100rpx;
}

.we_btn-hover{
  border-radius: 20rpx;
  opacity: 0.8;
  transform: scale(0.9,0.9);
}

.rights{
  font-size: 20rpx;
  margin-top: 30rpx;
}