.logo{
  position:fixed;
  z-index: 2;
  bottom: 50rpx;
  right: 50rpx;
  height: 100rpx;
  width: 100rpx
}

.poster{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  transform: scale(0);
  opacity: 0;
}

.topView{
  height: 80rpx;
  background-color: rgb(240, 240, 240);
  text-align: center;
}

.imgView{
  width: 100%;
  height: 128rpx;
  border-bottom: 1px solid rgb(221, 221, 221);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img{
  width: 80%;
  height: 80%
}

.midView{
  height: 80rpx;
  background-color: rgb(240, 240, 240);
  text-align: center;
}