.imgView{
  width: 100%;
  height: 128rpx;
  border-bottom: 1px solid rgb(221, 221, 221);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bg{
  border-top: 80rpx solid rgb(240, 240, 240);
}

.img{
  width: 80%;
  height: 80%
}

.midView{
  height: 80rpx;
  background-color: rgb(240, 240, 240);
}