.mainView {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainTitle {
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 61rpx;
}

.title {
  font-size: 34rpx;
  font-weight: bold;
  margin-top: 61rpx;
}

.line {
  margin-top: 11rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  font-size: 28rpx;
}
