<view class="mainView">
  <text class='mainTitle'>OneTech 团队</text>
  <text class='title'>产品经理</text>
  <view class='line' style='width:35%'>
    <text class='item'>许馨月</text>
    <text class='item'>谢文正</text>
  </view>
  <text class='title'>工程师团队</text>
  <text class='item' style='margin-top: 11rpx;'>鞠欣诚</text>
  <view class='line' style='width:80%'>
    <text class='item'>张世烨</text>
    <text class='item'>庞 宇</text>
    <text class='item'>王文徽</text>
    <text class='item'>韩孟男</text>
    <text class='item'>洪诗雯</text>
  </view>
  <text class='title'>设计师团队</text>
  <text class='item' style='margin-top: 11rpx;'>李圣坤</text>
  <view class='line' style='width:40%'>
    <text class='item'>黄鹏嘉</text>
    <text class='item'>艾 卓</text>
    <text class='item'>刘 潼</text>
  </view>
  <text class='title'>法律顾问</text>
  <text class='item' style='margin-top: 11rpx;'>林洪艺</text>
  <text class='title'>特别鸣谢</text>
  <view class='line' style='width:35%'>
    <text class='item'>肖 彬</text>
    <text class='item'>马时来</text>
  </view>
</view>