<view class='inform'>
  <!-- <text>我们不生产作业,</text>
  <text>我们只是知识的搬运工</text> -->
  <view class='informIMGview'>
    <image class='informIMG' src='../../imgs/document/waiting.gif'></image>
  </view>
</view>

<view style='height:15rpx;'></view>
<view class='main'>
  <block class='homeList' wx:for='{{homeList}}'>
    <view class='homeBlock'>
      <view class='name_favor'>
        <view class='home_name'>{{item.assignment_name}}</view>
        <view class='favorView'>
          <!-- <image wx:if='{{!item.favourite}}' bindtap='favourites' data-index='{{index}}' class='unfavor_img' src='../../imgs/document/unfavourate.png'></image>
          <image wx:else class='favor_img' bindtap='unfavourites' data-index='{{index}}' src='../../imgs/document/favourate.png'></image> -->
          <image class='favor_img'  src='../../imgs/document/white.png'></image>
        </view>
      </view>
      <image class='line' src='../../imgs/document/line.jpg'></image>
      <view class='doHome'>
        <!-- <view class='imgView' hover="true" hover-class="imghover">
          <image class='img' bindtap='lookFile' data-index='{{index}}'  src='../../imgs/document/look.jpg'></image>
        </view>
        <view class='imgView' hover="true" hover-class="imghover">
          <image class='img' bindtap='downFile' data-index='{{index}}' src='../../imgs/document/download.jpg'></image>
        </view>
        <view class='imgView' hover="true" hover-class="imghover">
          <image class='img' src='../../imgs/document/send.jpg'></image>
        </view> -->
        <view class='timeView' >
          <text class='end_time' >截止时间:{{item.end_date}}</text>
        </view>
      </view>
    </view>
  </block>
</view>