<template name='myButton'> 
  <view class="myButton-view" bindtap='{{tapFun}}'>
    <view hover-class='myButton-hover'>
      <image src='{{iconSrc}}' style="height:{{iconHeight}}rpx;width:{{iconWidth}}rpx;"></image>
    </view>
    <text class="myButton-text">{{text}}</text>
  </view>
</template>

<template name="indexBtn">
    <navigator class="indexBtn-view" url="{{url}}" hover-class="indexBtn-hover">
      <image class="indexBtn-icon" src="{{icon}}"></image>
      <text class="indexBtn-text">{{text}}</text>
    </navigator>
</template>