<template name='myButton'>
  <view class="myButton-view" hover-class='myButton-hover'>
    <button wx:if="{{isContact}}" class="myButton-btn" open-type="contact"></button>
    <button wx:else class="myButton-btn" bindtap='{{tapFun}}' bindlongpress="{{longTap}}"></button>
    <view>
      <image src='{{iconSrc}}' style="height:72rpx;width:72rpx;"></image>
    </view>
    <text class="myButton-text">{{text}}</text>
  </view>
</template>
<template name="indexBtn">
  <navigator class="indexBtn-view" url="{{url}}" hover-class="indexBtn-hover">
    <image class="indexBtn-icon" src="{{icon}}"></image>
    <text class="indexBtn-text">{{text}}</text>
  </navigator>
</template>