<template name='myButton'>
  <view class="myButton-view" bindtap='{{tapFun}}'>
    <view hover-class='myButton-hover'>
      <image src='{{iconSrc}}' style="height:{{iconHeight}}rpx;width:{{iconWidth}}rpx;"></image>
    </view>
    <text class="myButton-text">{{text}}</text>
  </view>
</template>