<view class='inform'>

<image class='informIMG' src='../../imgs/document/waiting.gif' mode="widthFix"></image>
<text>我们不生产课件</text>
<text>我们只是知识的搬运工</text>
<text>loading...</text>
</view>


<view style='height:15rpx;'></view>
<view class='main'>
  <block class='coursewareList' wx:for='{{courseList}}'>
    <view class='coursewareBlock'>
      <view class='name_favor'>
        <view class='courseware_name'>{{item.file_name}}</view>
        <view class='favorView'>
          <image wx:if='{{!item.favourite}}' bindtap='favourites' data-index='{{index}}' class='unfavor_img' src='../../imgs/document/unfavourate.png'></image>
          <image wx:else class='favor_img' bindtap='unfavourites' data-index='{{index}}' src='../../imgs/document/favourate.png'></image>
        </view>
      </view>
      <image class='line' src='../../imgs/document/line.jpg'></image>
      <view class='doWare'>
        <view class='imgView' hover="true" hover-class="imghover">
          <image class='img' bindtap='lookFile' data-index='{{index}}' src='../../imgs/document/look.jpg'></image>
        </view>
        <view class='imgView' hover="true" hover-class="imghover">
          <image class='img' bindtap='downFile' data-index='{{index}}' src='../../imgs/document/download.jpg'></image>
        </view>
        <view class='imgView' hover="true" hover-class="imghover">
          <!-- <button  class='imgBTN' id='sendBTN' hover="true" hover-class="imghover" open-type="share"> -->
            <image class='img' bindtap='sendFile' src='../../imgs/document/send.jpg'></image>
          <!-- </button> -->
        </view>
      </view>
    </view>
  </block>
</view>