<import src="../../templates/cwareBlock/cwareBlock.wxml" />

<view class="FirstVisit-view" wx:if="{{FirstVisit}}" animation="{{ani_FirstVisitView}}">
  <image class="FirstVisit-hand" src="/img/document/hand.png" animation="{{ani_FirstVisitHand}}"/>
</view>

<view wx:if="{{showDownloadGuide}}" class="DownloadGuide-view" animation="{{ani_DownloadGuide}}">
  <image class="DownloadGuideGif" src="https://myncut.oss-cn-beijing.aliyuncs.com/%E6%8F%92%E7%94%BB/%E4%B8%8B%E8%BD%BD%E5%BC%95%E5%AF%BC.gif" />
  <div style="height:60rpx"></div>
  <checkbox-group bindchange="ignorePrompting">
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text" style="color:white">
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{ignore}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{ignore}}"></icon>
        </view>
        不再提示
      </view>
    </label>
  </checkbox-group>
  <image src="/img/document/iknow.svg" bindtap="tapGuide" style="width:362rpx;height:120rpx"/>
</view>

<view wx:if='{{inform_loading}}' class='inform'>
  <image class='informIMG' src='/img/document/waiting.gif' mode="widthFix"></image>
  <text>我们不生产课件</text>
  <text>我们只是知识的搬运工</text>
  <text>loading...</text>
</view>
<view wx:else>
  <view class='mySearch'>
    <input placeholder="请输入关键字" placeholder-class="place-holder" confirm-type='search' value="{{inputValue}}" bindinput='search'></input>
  </view>
  <view wx:if='{{searchInfo}}' class='search_inform'>
    <text class='txtInfo'>---无相关内容---</text>
  </view>
  <view wx:else>
    <view style='height:20rpx;'></view>
    <block wx:for='{{coursewareList}}'>
      <template is="CwareBlock" data="{{item,index:index}}" />
    </block>
    <view style='height:40rpx'></view>
  </view>
</view>