@import "../../templates/authView/authView.wxss";


.top{
  position: absolute;
  z-index: 1;
  width: 100%;
  box-shadow: 0px 4px 30px 4px #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.blackBG {  
  width: 275rpx;
  height: 70rpx;
  /* background-color: #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 100px;
}

.title {
  color: #000;
  display: inline-block;
  font-size: 40rpx;
  font-weight: bold;
}
.freshView{
  background-color: rgb(173, 80, 80);
}
.fresh_img{
  margin-left: 28rpx;
  width: 40rpx;
  height: 40rpx;
}

.topView{
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 93%;
  bottom: 0;  
}
.courseBlock {
  width: 704rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 25rpx;
  margin-top: 10rpx;
  border-radius: 12px;
  box-shadow: 0px 0px 30px 4px rgb(247, 249, 255);
}

.course_name {
  margin-left: 30rpx;
  color: rgba(0, 0, 0, 1);
  font-size: 35rpx;
  font-weight: bold;
}

.name_top{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  margin-top: 30rpx;
}

.imgView{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-left: auto;
  margin-right: 40rpx;
  margin-top: 10rpx;
}
.img_top {
  height: 50rpx;
  width: 50rpx;
}

.course_teacher {
  margin-left: 38rpx; 
  color: rgba(188, 188, 188, 1);
  font-size: 25rpx;
  font-weight: bold;
}

.course_class {
  margin-left: 38rpx;
  margin-top: 9rpx;
  color: rgba(188, 188, 188, 1);
  font-size: 25rpx;
  font-weight: bold;
}
.line{
  margin-top: 30rpx;
  height: 3rpx;
  width: 100%;
}
.ware_work {
  height:75rpx;
  display: flex;
  flex-direction: row;
  align-items:center; 
  justify-content: space-around;
  font-size: 35rpx;
}

.courseware {
  color: rgba(119, 168, 255, 1);
}

.homework {
  color: #FF85AA ;
}

.wordhover {
  border-radius: 20rpx;
  transform: scale(0.95,0.95);
}
.imghover {
  border-radius: 20rpx;
  transform: translate(0px,-3px) ;
}
