.checkOath{
  width: 100%;
  /* height: 1108rpx; */
  padding-top:250rpx; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  background-color: #fff;
}

.word{
  width:548rpx;
}
.row1{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.row3{
  margin-top: 15rpx;
  font-size: 35rpx;
  font-weight: bold;
}
.renzheng{
  color: #118562;
}
.img_renzheng{
  margin-top: 50rpx;
  width: 584rpx;
  height: 278rpx;
}
.btn_ren{
  width: 400rpx;
  height: 98rpx;
  font-size:35rpx; 
  box-shadow: 0rpx 0rpx 20rpx 0rpx #e4e3e3;
  background-color: #ffffff;
  color:rgb(85, 83, 83);
  border-radius: 20rpx;  
  /* border:0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  margin-top: 50rpx;
}

.btnhover {
  background-color: #ebe7e7;
  border-radius: 20rpx;
  opacity: 0.8;
  transform: scale(0.9,0.9);
}

.top{
  position: absolute;
  z-index: 1;
  width: 100%;
  /* margin: 0 auto; */
  box-shadow: 0px 4px 30px 4px #fff;
}
.blackBG {  
  width: 275rpx;
  height: 70rpx;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  /* margin-bottom: 30rpx; */
  border-radius: 100px;
}

.title {
  color: #fff;
  display: inline-block;
  /* height: 80%; */
  font-size: 40rpx;
}
.topView{
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 93%;
  bottom: 0;  
  /* background:  #eeeeee; */
}
.courseBlock {
  /* left: 22rpx; *//* top: 337rpx; */
  width: 704rpx;
  /* height: 280rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  border-radius: 20px;
  box-shadow: 0px 4px 30px 4px rgb(225, 229, 236);
  /* background-color: rgb(29, 92, 238); */
}

.course_name {
  margin-left: 30rpx;
  /* margin-top: 23rpx; */
  color: rgba(0, 0, 0, 1);
  font-size: 35rpx;
  font-weight: bold;
}

.name_top{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  margin-top: 30rpx;
  /* background-color: #FF85AA; */
}

.imgView{
  /* height: 60rpx; */
  /* width: 60rpx; */
  display: flex;
  /* flex-direction: row; */
  justify-content:center;
  align-items: center;
  margin-left: auto;
  margin-right: 40rpx;
  margin-top: 10rpx;
  /* background-color: #FF85AA; */
}
.img_top {
  height: 30rpx;
  width: 30rpx;
}

.course_teacher {
  margin-left: 38rpx; 
  color: rgba(188, 188, 188, 1);
  font-size: 25rpx;
  font-weight: bold;
}

.course_class {
  margin-left: 38rpx;
  margin-top: 9rpx;
  color: rgba(188, 188, 188, 1);
  font-size: 25rpx;
  font-weight: bold;
}
.line{
  /* color: rgba(188, 188, 188, 1); */
  margin-top: 30rpx;
  height: 3rpx;
  width: 100%;
}
.ware_work {
  /* margin-bottom: 25rpx; */
  height:75rpx;
  display: flex;
  flex-direction: row;
  align-items:center; 
  justify-content: space-around;
  font-size: 35rpx;
  /* font-weight: bold; */
}

.courseware {
  color: rgba(119, 168, 255, 1);
}

.homework {
  color: #FF85AA ;
}

.wordhover {
  /* background-color: #ebe7e7; */
  border-radius: 20rpx;
  /* opacity: 0.8; */
  transform: scale(0.9,0.9);
}
.imghover {
  /* background-color: #ebe7e7; */
  border-radius: 20rpx;
  /* opacity: 0.6; */
  transform: translate(0px,-3px) ;
  /* transform: rotate(180deg); */
}
