<view class="centerView">
  <view class="mainView">
    <block class='courseList' wx:for='{{courseList}}'>
      <view style="height:20rpx"></view>
      <view class='course'>
        <view class='course-top'>
          <view style="font-size: 35rpx;font-weight: bold;">{{item.course_name}}</view>
          <view class='course-top-img' hover="true" hover-class="imghover">
            <image style="height: 32rpx;width: 38rpx;" src='../../img/iclass/top.svg' data-index="{{index}}" bindtap='toTop'></image>
          </view>
        </view>
        <view>
          <view class='teacher'>{{item.teacher_name}}</view>
          <view class='class'>{{item.course_class}}</view>
        </view>
        <view class="divider"></view>
        <view class='course-bottom'>
          <view style="color: #276DED" hover="true" hover-class="wordhover" bindtap='toCourseware' data-index="{{index}}">
            课件资料
          </view>
          <view wx:if="{{homework[item.course_code].length>0}}" style="color:red" style="color:#60B5F4" hover-class="wordhover" bindtap='tapHomework' data-course_class='{{item.course_class}}' data-course_code='{{item.course_code}}'>
            课程作业
          </view>
          <view wx:else style="color:#808080" hover-class="wordhover" bindtap='tapHomework' data-course_class='{{item.course_class}}' data-course_code='{{item.course_code}}'>
            课程作业
          </view>
        </view>
      </view>
    </block>
    <view style='height:50rpx'></view>
  </view>
</view>
<!-- <image class="myfavor" bindtap="toFavor" src="/img/iclass/myfavor.svg" /> -->