.authView {
    width: 100%;
    margin-top: 45rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.authView-line{
    display: inline;
    margin-top: 20rpx;
}

.line2{
    font-size: 50rpx;
}

.authView-btn {
    width: 620rpx;
    height: 88rpx;
    border-radius: 18rpx;
    color: #fff;
    margin-top: 30rpx;
    line-height: 88rpx;
    text-align: center;
}

.authView-btnhover {
    transform: scale(0.95, 0.95);
}

.authView-license{
  margin-top: 30rpx;
  font-size: 20rpx;
  color: #3c39ff
}

.a{
  width: 100%;
}

.b{
  margin-top: -100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}